<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_book">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/external_page_bgd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="-298dp">

        <EditText
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="300dp"
            android:shadowColor="#0C0C0C"

            android:text="Enter Book Name"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="298dp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:text="Enter lending price"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="377dp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="Enter Book genre"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="464dp" />

        <EditText
            android:id="@+id/autoCompleteTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="Enter Author name"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="553dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="140dp"
            android:layout_height="312dp"
            android:layout_marginTop="-250dp"
            app:srcCompat="@drawable/app_icon"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="282dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-400dp"
            android:fontFamily="cursive"
            android:text="Upload a Book"
            android:textColor="#101010"
            android:textSize="48sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="300dp"
            android:text="Remarks" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>